<!DOCTYPE HTML>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
      html{
  display: flex;
  flex-flow: row nowrap;  
  justify-content: center;
  align-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
    }

body {
  background: #222;
  /* background-image: url($HOME/wallpapers/yosemite-lowpoly.jpg); */
  /* background-position: center; */
  /* background-size: cover; */
  color: #ffd5cd;
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
}

form {
  margin: 0px;
  padding: 0px;
}

li {
  font-size: 16px;
  list-style-type: none;
  padding: 5px;
  font-family: 'Raleway', sans-serif;
  /* font-weight: bold; */
}

a:link {
  text-decoration: none;
  color: #ffd5cd;
}
p {
  text-align: center;
  font-size: 60px;
  margin-top: 0px;
}
.center{
    text-align: center;    
}
</style>
</head>
 
<body>

<p id="demo"></p>
     <div class="center"><h1>Please enter data in folowing fomat:</h1></div>
<p>(today's month) [date-numbered ex: 13] {the year} and /time/ ex: january 1 2023 00:00:00</p>      
<script>

    
    let whentoend = prompt("when to count down to", "");
// Set the date we're counting down to
var countDownDate = new Date(whentoend).getTime();

// Update the count down every 1 second
var x = setInterval(function() {

  // Get today's date and time
  var now = new Date().getTime();
    
  // Find the distance between now and the count down date
  var distance = countDownDate - now;
    
  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);
    
  // Output the result in an element with id="demo"
  document.getElementById("demo").innerHTML = days + "d " + hours + "h "
  + minutes + "m " + seconds + "s ";
    
  // If the count down is over, write some text 
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("demo").innerHTML = "EXPIRED";
  }
}, 1000);
</script>

</body>
</html>
