<!DOCTYPE html>
<html>
<head>
<title>Alex-Is-Cool</title>
<link rel="stylesheet" type="text/css" href="style.css">  
  </head>
  <style>
    html{
  display: flex;
  flex-flow: row nowrap;  
  justify-content: center;
  align-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
    }

body {
  background: #222;
  /* background-image: url($HOME/wallpapers/yosemite-lowpoly.jpg); */
  /* background-position: center; */
  /* background-size: cover; */
  color: #ffd5cd;
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
}

form {
  margin: 0px;
  padding: 0px;
}

li {
  font-size: 16px;
  list-style-type: none;
  padding: 5px;
  font-family: 'Raleway', sans-serif;
  /* font-weight: bold; */
}

a:link {
  text-decoration: none;
  color: #ffd5cd; 
}
 
.dropbtn { 
  color: rgb(255,213,205);      
  font-size: 16px;
  list-style-type: none;
  padding: 16px;
  font-family: 'Raleway', sans-serif;
  /* font-weight: bold; */
  background-color: #121212;
  border: none;     
}

.dropbtn:hover, .dropbtn:focus {
  background-color: #222;
}

.dropdown {
   justify-content: center;  
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #222;
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1; 
}

.dropdown-content a {
   color: rgb(255,213,205);    
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {background-color: #ddd;}

.show {display: block;}    
  </style>  
<body>

<div class="dropdown">
  <button onclick="myFunction()" class="dropbtn">Timers</button>
  <div id="myDropdown" class="dropdown-content">
    <a href="https://my-altt.github.io/other/countdown.html">Date timer</a>
  </div>
</div>

<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>
</body>
</html>
