<!DOCTYPE html>
<html>
<head>
<title>Alex-Is-Cool</title>
<link rel="stylesheet" type="text/css" href="style.css">  
  </head>
  <style>
    html{
  display: flex;
  flex-flow: row nowrap;  
  justify-content: center;
  align-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
    }

body {
  background: #222;
  /* background-image: url($HOME/wallpapers/yosemite-lowpoly.jpg); */
  /* background-position: center; */
  /* background-size: cover; */
  color: #ffd5cd;
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
}

form {
  margin: 0px;
  padding: 0px;
}

li {
  font-size: 16px;
  list-style-type: none;
  padding: 5px;
  font-family: 'Raleway', sans-serif;
  /* font-weight: bold; */
}

a:link {
  text-decoration: none;
  color: #ffd5cd;
}
  </style>  
<body>
<h1>My Period-Timer</h1>
  <p><a href="https://my-altt.github.io/new-tab/index3.html">Till the end of school</a></p>
  <p><a href="https://my-altt.github.io/period-timer/period.html">Period Timer (6th grade)</a></p>
</body>
</html>
